apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mypythonwebapp
  name: mypythonwebapp
spec:
  containers:
  - image: amitvashist7/mypywebapp:v3
    name: mypythonwebapp
    ports:
    - containerPort: 8081
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
